golang/ihome/ahome/proto/getsession/getsession.proto

syntax = "proto3";

package getsession;

option go_package = "./proto/getsession;getsession";

service Getsession {
	rpc Getssessioncd(Request) returns (Response) {}
	rpc Stream(StreamingRequest) returns (stream StreamingResponse) {}
	rpc PingPong(stream Ping) returns (stream Pong) {}
}

message Request {
	string sessionid = 1;
}

message Response {
	string errno = 1;
	string errmsg = 2;
	int64 id = 3;
	string name = 4;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
