golang/ihome/common/proto/getorder/getorder.proto

syntax = "proto3";

package getorder;

option go_package = "./proto/getorder;getorder";

service GetUserOrder {
	rpc PostOrder(PostRequest) returns (PostResponse) {}
	rpc GetMyOrder(MyRequest) returns (MyResponse) {}
	rpc PutOrderStatus(SetStatusRequest) returns (SetStatusResponse) {} 
	rpc PutOrderComment(SetCommentRequest) returns (SetCommentResponse) {} 
}

message PostRequest {
	int64 house_id = 1;
	string start_date = 2;
	string end_date = 3;
    string sessionid = 4;
}

message PostResponse {
	string errno = 1;
	string errmsg = 2;
	int64 order_id = 3;
}

message MyRequest {
	string sessionid = 1;
	string role = 2;
}

message MyResponse {
	string errno = 1;
	string errmsg = 2;
	bytes orderjson = 3;	
} 

message SetStatusRequest {
	int64 order_id = 1;
	string action = 2;
	string reason = 3;
}

message SetStatusResponse {
	string errno = 1;
	string errmsg = 2;	
}

message SetCommentRequest {
	int64 order_id = 1;
	string comment = 3;	
}

message SetCommentResponse {
	string errno = 1;
	string errmsg = 2;		
}